# appscan-source-parser

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: Execute.scala  ParsedAppScanSourceXmlData.scala
src/main/models/: AppScanSourceXmlParser.scala  UploadAppScanSourceXml.scala  Validator.scala
src/main/models/data/: AppScanStringMatcher.scala  DataCompilation.scala  GetCodeFromFile.scala
src/main/models/wrappers/: EventReader.scala  SystemEvents.scala
src/test/scala/models/: AppScanSourceXmlParserSpec.scala  UploadAppScanSourceXmlSpec.scala  ValidatorSpec.scala
xml/: xsd_Ozasmt_OunceV7_0.xsd
